<!DOCTYPE html>
<html>
<head>
<title>About the Volcano Judge</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Garamond, serif;
  margin-left: 12px;
}
a {
  color: black;
}

form {
  width: 200px;
}

.navbar {
  overflow: hidden;
  background-color: gray;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #edebbb;
  color: black;
}

.navbar a.active {
  background-color: #f5af4e;
  color: white;
}
@media only screen and (max-width: 600px) {
  .fixed {
    display:none;
  }
}
</style>
</head>

<body>
<a href="/"><img src="/static/logo.png" width="200px"></a>

<p style="font-size: 24px; margin-left: 12px; width:30%">Hello!</p>
<p style="font-size: 24px; margin-left: 12px; width:30%">I'm <a href="/user/volcano">volcano</a> and I enjoy competitive programming and making cool things, although I'm not awfully good at either of them.
You might know me as the guy who wants to go to the <a href="https://www.cemc.uwaterloo.ca/contests/ccc-cco.html">CCO</a>, but you probably don't know me.<br><br>Things that I'm good at:<br>
<ul style="font-size: 24px; margin-left: 12px; width:30%"><li>Absolutely nothing</li></ul><br><span style="font-size: 24px; margin-left: 12px; width:30%">Things I need to improve on:<br><ul><li>Programming</li>
<li>Math</li><li>Programming</li><li>CCO Training</li><li>Programming</li></ul><span style="width: 30%">If you need anything, please hesitate to ask - because I'm most likely in the process of going from being bad at coding
to becoming even worse :)</span></span><br><br>Why did I make my judge's about page my autobiography? Good question.</p>

</body></html>